
/* --- Google Fonts --- */
@import url("http://fonts.googleapis.com/css?family=Open+Sans:400,300,700|Montserrat:400,700");

/* --- Components design --- */
@import url("cssPages/footer.css");


/* --------------------------------------
   Typography
   -------------------------------------- */

body {
  margin:0;
  /* --- the 2 lines below sharpen up large text --- */
  -webkit-font-smoothing:antialised;
  text-rendering:optimizelegibility;
  font-family: "Open Sans", "Helvetica", "sans-serif";
  color:rgb(120,120,120);
  background-color:rgb(240,240,240);
 }

h1, h2, h3, h4 {
  font-family: "Montserrat", "sans-serif";
}

h3 small{
    color:rgb(75, 193, 91);
}
#quote {
    colorrrr: rgb(144, 12, 63);
    font-family: Bradley hand ITC;
    margin: 0 0 20 0px;
}

.price{
    color:rgb(159, 0, 15);
}

a.eco, span.eco, h3.eco{
    color:rgb(75, 193, 91);
}
a.eco:hover, a.art:hover{
    color:rgb(120,120,120)!important;
    text-decoration:none;
}

a.art, span.art, h3.art, h4.art{
    color:rgb(144, 12, 63);
}

<style>


* {
    box-sizing: border-box;
}

a{
    text-decoration:none;
}


ul {
    list-style-type: none; 
    margin: 0;
    padding: 0;
}

#currentPage{
    
    text-decoration: underline;
}



/* --------------------------------------
   Global Styles
   -------------------------------------- */
 .centreText{
    text-align:center;
 }  
 
.marginLeft{
    padding-left:40px;
} 
   
.tag{
   font-size: 15px;
   ffont-family: Bradley hand ITC;
   position:absolute;
   top:-10px;
   right:-10px;
   padding:10px;
    background-color:rgb(234,234,234);
    color:rgb(159, 0, 15);
    ccolor: rgb(144, 12, 63);
}
.tag span{
    font-size:10px;
    font-weight:lighter;
}   
   
   
.soldout, .soldout:hover, .soldout:active, .soldout:visited{
    color:#99bbff;
    ppointer-events: none;
    cursor: default;
    -webkit-box-shadow: none;
    box-shadow: none;    
}

.quote{
    text-align:center;
    
}
.white{
    background-color:white;
    padding:20px;
}

.red{
    background-color:red;
    width:50px;
    height:50px;
}


.readMore{
    display:flex;
    flex-direction:row;
}
.readMore p{
    line-height:24px;
}
.readMoreBox{
    width:25px;
    height:25px;
    border:0.5px solid rgb(225,225,225);
    text-align:center;
    margin-right:8px;
}
.readMore span{
    text-align:center;
    align-items: center;
    vertical-align:middle;
    font-size:12px;
}


/* --------------------------------------
   code for frames to hold context and images
   -------------------------------------- */
   
.centralNarrowContainer{
    margin:0 10vw 0 10vw;
}   

.piled{
    display:block;
}

.centralFrame {  /*used on ABOUT, SHOP AND SHOP ITEM pages*/
    display: block;
    margin: auto;   
    margin-top:15px;
    widthhhh: 2000px;
    width: 65vw;
    color:grey;
    padding:22px;
    maxx-width: 800px;
    background-color:rrred;    
}

.centralFrameSm {  /*used on PAPER pages*/
    display: flex;
    margin: auto;   
    margin-top:0px;
    width: 45vw;
    color:grey;
    padding:0px;
    maxx-width: 800px;
    background-color:yellowwwww;   
    justify-content: center;  
    align-items: center;
}
   
.panel{ /* used for picFrame model to display frames selections */
    padding:18px;
    
}
.panel.h4{
    line-height:30px;
}
.panelInnerrrrrrrr{ DELETED
    padding:18px;
}

.panel img{ /*used in picFrame modal */
   text-align:center;
}

   
.panelImgHolder{
    margin:auto;
    
}

.panelImgHolder img{
    width:100%;
    height:100%;
    object-fit:cover;
    
}

.xsImg{
    width:8vw;
    height:8vw;
    margin:13px;
}
.xsImgHolderrrrrrr{   DELETE
    
    position: relative;
    width:80px;
    height:80px;
    background-color:red;
} 
   
#featuresssssssssssssssss{  /* USed in picFrame modal to display frame options */
   text-align: center;
   align-items: center;
}
#featuresssss img{
   paddinggggg:20px;
   
   
   text-align:center;
} 
   
   


/* --------------------------------------
   Navbar
   -------------------------------------- */
#searchInput{
    width:200px;
}

#myNavbar li a  {
    color:rgb(144, 12, 63);
}
.navbar-brand:hover, #myNavbar li a:hover{
    color:rgb(30,30,30);
}

.navbar-header .navbar-brand{
   padding: 13px;
   font-size: 33px !important;
}

.navbar .navbar-header a{
    font-size: 33px !important;
    mmargin: 0 0 0 140px; 
    margin-left: 15vh !important;
    font-weight:lighter;
    align-items: center;
    vertical-align:middle;
 
}

 li a p .eco  {
    color:rgb(144, 12, 63);
    padding-bottom:30px;
    
}





.top .row{
  display: flex;

  background-color:none;
  padding: 15px;
}
.top a{
    color:rgb(144, 12, 63);
}
.top a:hover{
    color:rgb(30,30,30);
    text-decoration:none;
}

.top h2 {
  margin: 0 0 0 140px;  
}


.top .col-sm-6{
    background-color: none;
}

.top ul {
  margin: 0 100;
}
.top li {
    float:right;
}
.top li a {
    
    text-align: center;
    padding: 17px 13px;
    text-decoration: none;   
}
.dropdown-content {
    display:none;
    position: absolute; 
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index:10000;
    min-width:160px;
    background-color: #f9f9f9;
}
.dropdown-content a {
    display:block;
    color:rgb(90,90,90);
    text-decoration:none;
    padding: 12px 16px;
    margin: 0px;
    text-align:left;
 }
.dropdown-content a:hover {
    background-color: rgb(230,230,230);
}

.dropdown:hover .dropdown-content {
    display:block;
    opacity: 1;
 }  




 /* big image under banner at the top of every page */

.jumbotron {
  display: flex;
  align-items: center;  
  background-size: cover;
  color: #ffffff;  
  height: 80vh;
  margin:0px;
  margin-top:0px;
}
.shopJumbo{
    height:20vh;
}
.main-container{
    padding-top:50px;
}


#landingTopBg{
    background-image: url('images/cuestasmall.jpg'); 
}
#pencilTopBg{
   background-image: url('images/cuestasmall.jpg'); 
}
#acrylicTopBg{
   background-image: url('images/cuestasmall.jpg'); 
}
#aboutTopBg{
   background-image: url('images/samhousesmall.jpg'); 
}
#contactTopBg{
   background-image: url('images/paper.jpg'); 
}
#shopTopBg{
   background-image: url('images/paper.jpg'); 
}
#paperTopBg{
   background-image: url('images/paper.jpg'); 
}

.jumbotron h2 {
  font-size: 60px;
  font-weight: 700;
  margin: 0;
  color: #fff;
  text-shadow: 0.25px 0.25px 0.25px #000000;

}
.jumbotron h3 h4 {
  margin: 0 0 20px;
  color: #fff;
}
.jumbotron a{
  text-decoration:none;
}
.jumbotron a h2:hover{
  color:rgb(240,230,230);
}

.jumbotron ul{
    display:flex;
    justify-content: center;
    margin: 30px;
}
.jumbotron li h3 a{
    color:#fff;
    text-decoration:none; 
}
.jumbotron li h3 {
    padding:30px; 
}
.jumbotron li a:hover{
    color:rgb(180,180,180);
    text-decoration:none;
}






 
   
  





/* mid page titles, dividers and links */


#midPage{
    display:flex;
    ttext-align:center;
    color: rgb(120,120,120);
    flex-direction: column;
    align-items: center;
}
 
#midPage h2{
    margin:50px 0 0 0;
}
#midPage img{
    margin:30px;
}
#midPage ul{
    margin:50 0 70px 0;
}

.categoryLinks a {
    
    text-decoration:none;
}
.categoryLinks h4{
    color:rgb(120,120,120);
    padding: 0px 13px;
    font-size:16px;
    
}


.categoryLinks  h4:hover {
    color:rgb(40,40,40);
    
}

/* css for gallery - to centre divs within and displayed in a row*/
.gallery{
    display:flex;    
    flex-direction:row; 
    text-align:center;
    justify-content: center;
}

   
/* displays images in a line (cards) with 100% width grey backgroud divider */

 #categoryPics{

    background-colorrrr: rgb(230,230,230);
    background-color: red;
    color: rgb(120,120,120);
    display:flex;
    justify-content: center;  
    align-items: center;
    margin-top:30px;
}
.card{
    display: flex;
    flex-direction: column;
    position: relative;
    text-align:justify;    
    margin:auto;
    margin-top:20px;
    max-width:230px;
    heighttt: 300px;
    widthhh:230px;
    background-color:blueee;
}

.card a img{   
    position:absoluteeee;
    opacity:1;
    width:100%;
    height:100%;
    object-fit:cover;
    transition: .5s ease;
    backface-visibility: hidden;
    border-radius: 8px
}

.cardMiddle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  border: 1px solid white;
  border-radius: 8px;
  background-color:white;
  text-align:center;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%)

}
.cardMiddleTxt {
 background-color:none;
  font-size: 14px;
  padding: 8px;
  text-decoration:none;
  color:black;
}


.card:hover{
    opacity:0.5;
}
.card:hover .cardMiddle {
  opacity: 1;
}

/* --------------------------------------
   code for modal
   -------------------------------------- */
.modal-dialog{
    max-width:1000px;
}






/* --------------------------------------
   code for about page
   -------------------------------------- */


#about{
   backgground-color: rgb(230,230,230);
   background-color: white;   
   text-align: centeer;
   text-align:justify;
}

/*---------------text-align: centeer; moved from mainpara into #about, so bottom pic is no longer centralised*/
.mainPara {
    
}


#picFloatRight {
    float:right;
    padding: 0px 18px 18px 18px;
}




/* css for contact */

/* divs with their content centered and in a column */
.block{ 
    text-align:center;
    justify-content: center;
    align-content:center;
    text-align: center;    
    padding:30px;
    margin:15px;
}
.block img {
  width: 25px;
  height: 25px;
  margin:15px;
}
.block h4, p{
    color:rgb(120,120,120);
}
#smalltext{
    font-size:12px;   
}




/* --------------------------------------
   cSS for form
   -------------------------------------- */
.contact-info{
    margimn:0px;
    background-color:none;
}   
   
.contact-form{
    width:100%;
    background-color: #f3f3f3;
    padding-top: 20px;
    padding-bottom:60px;
}

.form-group textarea{
    height:200px;
}


/* --------------------------------------
   code for shop page
   -------------------------------------- */
#shop{
    background-color: rrrrgb(230,230,230);
    margin-top:0;
}
   
#shop img{
    margin:0 50px 8px 0;
}
#shop .largeImg{
    margin:0px 80px 10px 0;
}
#shop h4{
    margin-top: 0 ;
}
#shop   a  {
    text-decoration:none;
}
#shop p a{
    color:rgb(120,120,120);*/
 }
#shop p a :hover {
    color:rgb(40,40,40);*/
}   
#shop #quantityField{
    width:55px;
}

.modal-dialog{
    width:800px;
}

.miniGallery{
    width:250px;
}

.miniGalleryPicContainer{    
    height: 80px;
    width:80px;
    position: relative;  
    margin:15px 20px 0 20px;
}
.miniGalleryPicContainer img{   
    position:absolute;
    width:100%;
    height:100%;
    object-fit:cover;
    opacity:1;
    margin-top: 30px;    
    transition: .5s ease;
    backface-visibility: hidden;
    border-radius: 8px
}



   



/* --------------------------------------
   Carousel
   -------------------------------------- */
#myCarousel {
   margin-top: 50px;
}

#myCarousel .item {
   height:490px ;
   background-color: rgb(220,220,220);
   background-colorrrr: white;
}
.sliderPicContainer{
    
    height: 290px;
    width:230px;
    position: relative;  
}
.sliderPicContainer img{   
    position:absolute;
    width:100%;
    height:100%;
    object-fit:cover;
    opacity:1;
    margin-top: 30px;    
    transition: .5s ease;
    backface-visibility: hidden;
    border-radius: 8px
}
.sliderPicContainer img:hover{  
    opacity:0.5;
}

.carousel-caption{
   font-size: 20px;
   color:rgb(255,255,255);
   text-shadow:none;
   
   padding: 20px; 
   margin: 20px;
}
.carousel-caption:hover{
   color:rgb(240,240,240);   
}

.carousel-caption h1{
   font-size: 32px;
}

.carousel-inner .item .row .col-sm-3, .col-sm-12{
   background-color: none;
   display:flex;
   justify-content: center;  
   align-items: center;
}

.galleryCarouselItem{
    position:relative;
    
}

.galleryCarouselItem:hover .slideText{
    opacity: 1;
}


.slideText{
    position: absolute;
    transition: .5s ease;
    opacity: 0;
    top: 50%;
    left: 50%;
    padding:8px;
    background-color:rgb(224,224,224);
    text-align:center;
    border-radius: 20px;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%)
    
    backface-visibility: hidden;
}










/* --------------------------------------
   Media Queries
   -------------------------------------- */

/* Portrait & landscape phone */
@media (max-width: 480px) {
	.carousel-caption p{
        font-size: 9px;
        color:green;
    }
    .carousel-caption h1{
        font-size: 18px;
    }

    
}

/* Landscape phone to portrait tablet ------------------------------------------------------------------------------------------------------- */
@media (max-width: 768px) {
#myCarousel .item {
   height:200px;
}
.sliderPicContainer{  
    height: 150px;
    width:120px;
    display:inline;
}
.carousel-caption p{
   font-size: 16px;
   color:white;
}
.carousel-caption h1{
   font-size: 28px;
}
.categoryLinks h4{
    font-size:11px;
}

.cattegoryLinks a{
   float:left;
}

#quote{
    font-size:15px;
}

    .centralNarrowContainer{
        margin:0 0 0 0;
    }
    
    .white{
        padding:40px;
    }
    
    .panel{
        width:70vw;
        margin-left:auto;
        margin-right:auto;
    }
    


}
/* Large desktop .........................................................................................................................*/
@media (min-width: 1200px) {
#myCarousel .item {
   height:350px;
}

.sliderPicContainer{  
    height: 290px;
    width:230px;
}
.carousel-caption{
   font-size: 20px;
}
.carousel-caption h1{
   font-size: 40px;
}
.categoryLinks a{
   float:left;
}


	
}
    

